<RCC>
    <qresource prefix="/">
        <file>img/LOGO_MINI.PNG</file>
        <file>img/search.png</file>
        <file>img/bg.jpg</file>
        <file>img/notebook.png</file>
        <file>img/notebook_hightlight.png</file>
        <file>img/dictionary.png</file>
        <file>img/dictionary_hightlight.png</file>
        <file>img/chat.png</file>
        <file>img/chat_hightlight.png</file>
        <file>img/game.png</file>
        <file>img/game_hightlight.png</file>
        <file>img/volume.png</file>
        <file>img/edit.png</file>
        <file>img/offline.png</file>
        <file>img/online.png</file>
        <file>img/send.png</file>
        <file>img/language.png</file>
        <file>img/username.png</file>
        <file>img/connect.png</file>
        <file>img/setting.png</file>
        <file>img/setting_hightlight.png</file>
        <file>img/done.png</file>
        <file>ui/main.qml</file>
        <file>ui/Common/Banner.qml</file>
        <file>ui/Common/TableBase.qml</file>
        <file>ui/Common/ButtonBase.qml</file>
        <file>ui/Common/PopUp.qml</file>
        <file>ui/Common/BorderBase.qml</file>
        <file>ui/Component/BannerItem.qml</file>
        <file>ui/Component/BoxChat.qml</file>
        <file>ui/Component/DictionaryResults.qml</file>
        <file>ui/Component/ListWord.qml</file>
        <file>ui/Component/SearchBar.qml</file>
        <file>ui/Component/MeanItem.qml</file>
        <file>ui/Component/MessageItem.qml</file>
        <file>ui/Component/NoteResults.qml</file>
        <file>ui/Scene/NoteBook.qml</file>
        <file>ui/Scene/SearchDictionary.qml</file>
        <file>ui/Scene/AIChat.qml</file>
        <file>ui/Scene/Setting.qml</file>
        <file>ui/Common/TextInputBase.qml</file>
    </qresource>
</RCC>
