<RCC>
    <qresource prefix="/">
        <file>img/LOGO_MINI.PNG</file>
        <file>img/search.png</file>
        <file>img/notebook.png</file>
        <file>img/notebook_hightlight.png</file>
        <file>img/dictionary.png</file>
        <file>img/dictionary_hightlight.png</file>
        <file>img/chat.png</file>
        <file>img/chat_hightlight.png</file>
        <file>img/game.png</file>
        <file>img/game_hightlight.png</file>
        <file>img/volume.png</file>
        <file>img/edit.png</file>
        <file>img/offline.png</file>
        <file>img/online.png</file>
        <file>img/send.png</file>
        <file>img/language.png</file>
        <file>img/username.png</file>
        <file>img/connect.png</file>
        <file>img/setting.png</file>
        <file>img/setting_hightlight.png</file>
        <file>img/done.png</file>
        <file>ui/main.qml</file>
        <file>ui/Common/TableVBase.qml</file>
        <file>ui/Common/ButtonBase.qml</file>
        <file>ui/Common/BorderBase.qml</file>
        <file>ui/Component/Banner/BannerItem.qml</file>
        <file>ui/Component/VoiceChat/BoxChat.qml</file>
        <file>ui/Component/Dictionary/DictionaryResults.qml</file>
        <file>ui/Component/NoteBook/ListWord.qml</file>
        <file>ui/Component/Dictionary/MeanItem.qml</file>
        <file>ui/Component/VoiceChat/MessageItem.qml</file>
        <file>ui/Component/NoteBook/NoteResults.qml</file>
        <file>ui/Scene/NoteBook.qml</file>
        <file>ui/Scene/SearchDictionary.qml</file>
        <file>ui/Scene/VoiceChat.qml</file>
        <file>ui/Scene/Setting.qml</file>
        <file>ui/Common/TextInputBase.qml</file>
        <file>ui/Component/NoteBook/NoteItem.qml</file>
        <file>ui/Common/TableHBase.qml</file>
        <file>ui/Component/NoteBook/NewData.qml</file>
        <file>ui/Component/NoteBook/NewDataItem.qml</file>
        <file>img/add.png</file>
        <file>img/remove.png</file>
        <file>img/cancel.png</file>
        <file>img/ok.png</file>
        <file>img/bg_popup.jpg</file>
        <file>img/bg_backup.jpg</file>
        <file>img/bg_icon.png</file>
        <file>img/color.png</file>
        <file>img/grammar.png</file>
        <file>img/grammar_hightlight.png</file>
        <file>ui/Scene/Grammar.qml</file>
        <file>ui/Component/Grammar/GrammarItem.qml</file>
        <file>ui/Common/PopupConfirm.qml</file>
        <file>ui/Common/PopupNotify.qml</file>
        <file>ui/Component/Banner/Banner.qml</file>
        <file>ui/Common/SearchBar.qml</file>
        <file>ui/Component/NoteBook/SearchWord.qml</file>
        <file>ui/Component/NoteBook/RandomWord.qml</file>
    </qresource>
</RCC>
